

<!DOCTYPE html>
<head>
    <title>Surveys | Polyapp Fundamentals</title>
    <meta charset="utf-8" />
    <meta content="" name="description" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="apple-touch-icon" href="/polyapp-docs/assets/giraffe192.jpg">
    <link rel="shortcut icon" href="/polyapp-docs/assets/giraffe192.jpg">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/polyapp-docs/">Polyapp Docs</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/polyapp-docs/capabilities.html">System Capabilities</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/polyapp-docs/fundamentals.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Fundamentals
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/tasks.html">Tasks</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/reporting.html">Reporting</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/dashboard.html">Dashboards</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/dashboard.html">Personalization</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/dashboard.html">Surveys</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/bots.html">Bots</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/import.html">Importing</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/polyapp-docs/advanced.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Advanced
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- <li><a class="dropdown-item" href="/polyapp-docs/advanced/references.html">References</a></li> -->
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/json2app.html">JSON 2 App</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/APIintegration.html">API Integration</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/transferring.html">Transferring Information Between Instances</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/MicroserviceBotDevelopment.html">Microservice Bot Development</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/development.html">Core Polyapp Development</a></li>
                        <li><a class="dropdown-item" href="https://pkg.go.dev/gitlab.com/polyapp-open-source/polyapp">GoDoc for Polyapp</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/polyapp-docs/system-administration/get-started.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        System Administration
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/get-started.html">Get Started</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/users.html">Users</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/roles.html">Roles</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/troubleshooting.html">Troubleshooting</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">
        <h1>Surveys</h1>
        <div id="player"></div>
        <script>
            // 2. This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            // 3. This function creates an <iframe> (and YouTube player)
            //    after the API code downloads.
            var player;
            function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: '',
                playerVars: {
                'playsinline': 1
                },
                events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
                }
            });
            }

            // 4. The API will call this function when the video player is ready.
            function onPlayerReady(event) {
            event.target.playVideo();
            }

            // 5. The API calls this function when the player's state changes.
            //    The function indicates that when playing a video (state=1),
            //    the player should play for six seconds and then stop.
            var done = false;
            function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout(stopVideo, 6000);
                done = true;
            }
            }
            function stopVideo() {
            player.stopVideo();
            }
        </script>

        <p>Surveys are public or private forms whose goals are different from regular Tasks in a few key ways:</p>
        <ul>
            <li><b>Accessed via a link</b>: Respondents should be able to click a link to start the survey.</li>
            <li><b>Users may all be new to Polyapp</b>: Public - facing surveys shouldn't require people to sign in or be issued security credentials to access the survey unless the survey creator desires that functionality.</li>
            <li><b>Branded</b>: Respondents who click on a survey link expect to see something to indicate the next page is owned by the company who sent them the survey. This might include a specific theme, brand colors, and/or a logo.</li>
            <li><b>Users are less incentivized to finish</b>: Almost all surveys are for the benefit of the person issuing the survey, whereas Polyapp's Tasks assume you intrinsically want to finish the Task because it is part of your job. We need to provide them with incentives to start the survey, incentivize them to keep going, and give them an appropriate reward when they are done.</li>
            <li><b>Confidential</b>: Each survey response should be hidden from the other people taking the survey. Polyapp is designed to grant access to all results of a Task, so security around surveys needs to be tightened.</li>
        </ul>

        <p>Polyapp addresses all of these points with our "Create Survey" Task.</p>

        
        <p>Polyapp would like to hear from you regarding our survey capabilities. What features are we missing which you want? Please send feedback to: support@polyapp.tech</p>
    </div>

</body>


<footer class="py-5 mt-5 bg-light">
    <div class="container py-2">
        <div class="row">
            <div class="col">
                <p>Designed and built by Gregory Ledray.</p>
                <p>Code is <a href="https://gitlab.com/polyapp-open-source/polyapp/-/blob/master/LICENSE">MIT licensed</a>.</p>
                <p>This website and the documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></p>
            </div>
            <div class="col">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://polyapp.tech/">Polyapp's website</a></li>
                    <li class="mb-2"><a href="https://gitlab.com/polyapp-open-source/polyapp">Polyapp's Gitlab repository</a></li>
                    <li class="mb-2"><a href="https://gitlab.com/polyapp-open-source/polyapp-docs/">Polyapp's Documentation Repository</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

