

<!DOCTYPE html>
<head>
    <title>JSON 2 App | Polyapp Advanced</title>
    <meta charset="utf-8" />
    <meta content="" name="description" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="apple-touch-icon" href="/polyapp-docs/assets/giraffe192.jpg">
    <link rel="shortcut icon" href="/polyapp-docs/assets/giraffe192.jpg">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/polyapp-docs/">Polyapp Docs</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/polyapp-docs/capabilities.html">System Capabilities</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/polyapp-docs/fundamentals.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Fundamentals
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/tasks.html">Tasks</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/reporting.html">Reporting</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/dashboard.html">Dashboards</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/personalization.html">Personalization</a></li>
                        <!-- <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/dashboard.html">Surveys</a></li> -->
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/bots.html">Bots</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/fundamentals/import.html">Importing</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/polyapp-docs/advanced.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Advanced
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- <li><a class="dropdown-item" href="/polyapp-docs/advanced/references.html">References</a></li> -->
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/json2app.html">JSON 2 App</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/APIintegration.html">API Integration</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/transferring.html">Transferring Information Between Instances</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/MicroserviceBotDevelopment.html">Microservice Bot Development</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/advanced/development.html">Core Polyapp Development</a></li>
                        <li><a class="dropdown-item" href="https://pkg.go.dev/gitlab.com/polyapp-open-source/polyapp">GoDoc for Polyapp</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/polyapp-docs/system-administration/get-started.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        System Administration
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/get-started.html">Get Started</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/deployment.html">Deployment</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/users.html">Users</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/roles.html">Roles</a></li>
                        <li><a class="dropdown-item" href="/polyapp-docs/system-administration/troubleshooting.html">Troubleshooting</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>JSON 2 App</h1>
    <p>You can build a Task from an arbitrary bit of JSON. The only limit to the Task's complexity is the complexity of your JSON!</p>
    <p><a href="https://polyapp-public.appspot.com/t/polyapp/JSON2App/pgEkUqNXuBBumtcETUsrkIdcg?ux=rOsRiwokAzbhtaQweVefLsNGV&schema=syugoFwCVGANyYpiVERflsdqn&data=new">Public Polyapp Link</a>. <a href="https://youtu.be/qVsMif4dlm4">Demo Video</a>.</p>
</div>

</body>


<footer class="py-5 mt-5 bg-light">
    <div class="container py-2">
        <div class="row">
            <div class="col">
                <p>Designed and built by Gregory Ledray.</p>
                <p>Code is <a href="https://gitlab.com/polyapp-open-source/polyapp/-/blob/master/LICENSE">MIT licensed</a>.</p>
                <p>This website and the documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></p>
            </div>
            <div class="col">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://polyapp.tech/">Polyapp's website</a></li>
                    <li class="mb-2"><a href="https://gitlab.com/polyapp-open-source/polyapp">Polyapp's Gitlab repository</a></li>
                    <li class="mb-2"><a href="https://gitlab.com/polyapp-open-source/polyapp-docs/">Polyapp's Documentation Repository</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

